{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 At GitHub.com: \
Make repository\
Delete repository: https://github.com/kajsam/\'91repository\'92/settings\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cheatsheet: {\field{\*\fldinst{HYPERLINK "http://ndpsoftware.com/git-cheatsheet.html#loc=local_repo;"}}{\fldrslt http://ndpsoftware.com/git-cheatsheet.html#loc=local_repo;}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
In terminal:\
cd - to folder where you want your project to be. \
mkdir - project folder, go there\
\
git init 	: makes git repository\
git add . 	: stages all files in folder to index (a place between the project folder and the git repository)\
git add \'91filename\'92\
		: stages specific file\
git commit -m \'93Comments\'94 \
		: logs and stores all changes since last commit to repository\
git remote add origin https://github.com/kajsam/\'91repository\'92	\
   		: create remote git repository at GitHub\
git push -u origin master	\
		:  update the remote with all local updates (excluding local branches)\
git clone https://github.com/kajsam/\'91repository\'92	\
		: copy all the files including the git repository to where you stand\
git pull 	: incorporates changes from the remote to the workspace\
\
\
git status	:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
}